/*--- Preloader CSS ---*/

.loader_bg {
  position: fixed;
  z-index: 9999999;
  background: #fff;
  width: 100%;
  height: 100%;
}

.loader {
  border: 0 solid transparent;
  border-radius: 50%;
  width: 150px;
  height: 150px;
  position: absolute;
  top: calc(50vh - 75px);
  left: calc(50vw - 75px);
}

.loader:before,
.loader:after {
  content: "";
  border: 1em solid #0051ff65;
  border-radius: 50%;
  width: inherit;
  height: inherit;
  position: absolute;
  top: 0;
  left: 0;
  animation: loader 2s linear infinite;
  opacity: 0;
}

.loader:before {
  animation-delay: 0.5s;
}

@keyframes loader {
  0% {
    transform: scale(0);
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    transform: scale(1);
    opacity: 0;
  }
}

/*--- 2. Default CSS Starts ---*/

* {
  margin: 0;
  padding: 0px;
  font-family: "Nunito", sans-serif;
  box-sizing: border-box;
}

html {
  width: 100%;
  height: 100%;
}

.no-padding {
  padding: 0;
}

a,
a:focus,
a:active,
a:link,
img {
  outline: none;
}

a {
  cursor: pointer;
  text-decoration: none;
  transition: all 0.25s ease 0s;
  -moz-transition: all 0.25s ease 0s;
  -webkit-transition: all 0.25s ease 0s;
  -o-transition: all 0.25s ease 0s;
}

a:hover {
  /* color: #ff7e60; */
  text-decoration: none;
  transition: all 0.25s ease 0s;
  -moz-transition: all 0.25s ease 0s;
  -webkit-transition: all 0.25s ease 0s;
  -o-transition: all 0.25s ease 0s;
}

a:focus {
  outline: none;
  outline-offset: 0;
}

a:link,
a:visited {
  text-decoration: none;
}

.page-content {
  padding: 20px;
  margin: 20px;
  background: linear-gradient(25deg, rgba(0, 153, 255, 0.644), whitesmoke);
  border-radius: 10px;
}

/* Body */

body {
  background: rgba(7, 151, 247, 0.8)
    url("../../media/borehole_drilling_company_in_lagos.jpg") no-repeat fixed
    center;
  width: 100%;
  background-size: cover;
}

/*--- Page Content ---*/

.display {
  height: 100vh;
  padding-top: 5%;
}

/* Home Page ---*/

/*--- MEDIA QUERIES ---*/

/* Media for Large Screens*/
@media (min-width: 1201px) {
  /* Home */
  .home-main {
    font-size: 12px;
  }
}

/* Media for Notebooks and computers */
@media (min-width: 768px) and (max-width: 1200px) {
  /* Home */
  .home-main {
    font-size: 9px;
  }

  /* About */
  .about .about-info p,
  span,
  ul {
    font-size: 85%;
    line-height: 115%;
  }

  /* Services */
  .page-header-container .page-header {
    width: 45%;
  }

  /* Contacts */
  .contact-map-container .map-large {
    display: block;
  }

  .contact-map-container .map-mobile {
    display: none;
  }
}

/* Media for Phones and Tablets */
@media (min-width: 10px) and (max-width: 767px) {
  /* home */
  .home-main {
    font-size: 6px;
  }

  /* About */
  .about {
    flex-direction: column;
  }

  /* Services */
  .page-content .services-main {
    grid-template-columns: 100%;
  }

  .page-header-container {
    margin-top: 20px;
  }
  .page-header-container .page-header {
    font-size: 45px;
    width: 45%;
    padding: 0;
  }

  /* Contacts Media Query */

  .page-content .contact-main {
    grid-template-columns: 100%;
    text-align: center;
  }

  .contact-main .contact-segment {
    padding-bottom: 10%;
  }

  .contact-map-container .map-large {
    display: none;
  }

  .contact-map-container .map-mobile {
    display: block;
  }
}

/*------ End of Media Queries ------*/

/*--- BASE ---*/

.new-cover {
  width: 100%;
  height: fit-content;
  line-height: 24px;
  font-size: 13px;
  font-family: "Poppins", sans-serif;
  font-weight: normal;
  letter-spacing: 1px;
  background-size: cover;
}

/* --- Navbar CSS --- */

.navbar {
  /* background: linear-gradient(45deg, rgb(0, 89, 255), rgb(190, 190, 236)); */
  background-color: #323232;
  padding: 1.1%;
  position: fixed;
  width: 100%;
}

.navbar .navbar-brand {
  font-weight: 600px;
  font-size: 25px;
  color: #fff;
}

.navbar .navbar-brand:hover {
  color: #fff;
}

.navbar .navbar-brand img {
  background: transparent;
  padding-top: 2px;
  margin-right: 15px;
}
.navbar .navbar-nav .nav-link {
  outline: 0;
  color: #fff;
  font-size: 15px;
  padding: 5px 10px;
}

.navbar .navbar-nav .nav-link:hover {
  outline: 0;
  text-decoration: none;
  color: rgba(7, 151, 247, 0.8);
  background-color: transparent;
}
/*------ End of NavBar ------*/

/*--- HOME PAGE ---*/
.welcome-msg {
  padding: 25px;
}
.welcome-msg h1 {
  color: whitesmoke;
  text-shadow: 0 0 10px greenyellow;
}

.welcome-msg p {
  color: whitesmoke;
  font-size: 20px;
  font-weight: 200px;
  text-shadow: 0 0 10px gold;
}

.home-main {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.home-grid-item {
  display: flex;
  align-content: center;
  justify-content: center;
}

.home-grid-item img {
  width: 100%;
  height: fit-content;
  padding: 20px;
  box-shadow: 0 0 20px black;
  border-radius: 20px;
}

.home-grid-item .home-text {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80%;
}

.home-grid-item .home-text p {
  font-size: 220%;
  line-height: 170%;
  text-align: center;
}
/*------ End of Home Page ------*/

/*--- ABOUT SECTION ---*/

.page-header-container {
  display: flex;
  justify-content: center;
}

.page-header {
  padding: 2%;
  margin: 2%;
  width: 35%;
  color: whitesmoke;
  text-shadow: 0 0 10px black;
  font-size: 60px;
  text-align: center;
  border-bottom: 3px solid yellow;
}

.about {
  display: flex;
}

.about .pictures {
  flex-basis: 50%;
}
.about .pictures img {
  width: 100%;
  height: auto;
  padding: 10px;
  margin: 10px;
  border-radius: 20px;
}

.about .about-info {
  padding: 10px;
  margin: 10px;
  font-size: 180%;
  color: black;
  text-align: justify;
  flex-basis: 50%;
  line-height: 120%;
}

.about .about-info p {
  padding: inherit;
}

.about .about-info span {
  padding: 6%;
  color: #8e1011;
  font-weight: 60;
  font-style: italic;
}

.about .about-info ul {
  padding: 0 6%;
  list-style-type: square;
  line-height: 150%;
}
/*------ End of About Page ------*/

/*--- SERVICES PAGE ---*/

.services-main {
  display: grid;
  grid-template-columns: 32% 32% 32%;
  grid-gap: 2em;
  text-align: justify;
}

.services-main h3 {
  text-align: center;
}

.services-segment-header h3 {
  font-size: 40px;
  font-weight: 250%;
}

.services-segment-content {
  font-size: 20px;
}
/*------ End of Services Page ------*/

/*--- CONTACTs PAGE ---*/

.contact-message p {
  font-size: 20px;
  text-align: center;
  font-weight: 300px;
  padding: 20px;
  color: whitesmoke;
  text-shadow: 0 0 10px black;
}
.contact-main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 2em;
}

.contact-segment-header h3 {
  font-size: 40px;
  font-weight: 250%;
}

.contact-segment-content {
  font-size: 20px;
}

.contact-map-container {
  display: flex;
  justify-content: center;
}

.mapouter {
  position: relative;
  text-align: center;
  margin: 40px 0;
}

.gmap_canvas {
  overflow: hidden;
  background: none !important;
}

.contact-map-container .map-mobile {
  height: 385px;
  width: 450px;
}
.map-mobile .gmap_canvas {
  height: 385px;
  width: 450px;
}

.contact-map-container .map-large {
  height: 500px;
  width: 900px;
}

.map-large .gmap_canvas {
  height: 500px;
  width: 900px;
}
/*------ End of Footer ------*/

/*--- FOOTER ---*/
.footer-area {
  font-size: 15px;
  width: 100%;
  bottom: 10px;
  padding: 10px;
  margin-bottom: 0;
  color: whitesmoke;
  text-shadow: 0 0 10px black;
}
/*------ End of Footer ------*/
